# jrebel-license-server

./: README.md  pom.xml
src/main/java/com/takltc/jrebel/: JrebelApplication.java
src/main/java/com/takltc/jrebel/config/: CommonConfig.java  JrebelConfigurationProperties.java
src/main/java/com/takltc/jrebel/controller/: JrebelController.java
src/main/java/com/takltc/jrebel/exception/: GlobalExceptionHandler.java
src/main/java/com/takltc/jrebel/sys/: Base64.java  ByteUtil.java  Hex.java  HttpClientUtils.java  IpUtils.java  JrebelSign.java  LicenseServer2ToJRebelPrivateKey.java  rsasign.java
src/main/resources/: application.yml  banner.txt
