

   /$$               /$$       /$$   /$$              
  | $$              | $$      | $$  | $$              
 /$$$$$$    /$$$$$$ | $$   /$$| $$ /$$$$$$    /$$$$$$$
|_  $$_/   |____  $$| $$  /$$/| $$|_  $$_/   /$$_____/
  | $$      /$$$$$$$| $$$$$$/ | $$  | $$    | $$      
  | $$ /$$ /$$__  $$| $$_  $$ | $$  | $$ /$$| $$      
  |  $$$$/|  $$$$$$$| $$ \  $$| $$  |  $$$$/|  $$$$$$$
   \___/   \_______/|__/  \__/|__/   \___/   \_______/
                                                      
 spring boot ${spring-boot.formatted-version}
              '---' ${spring.application.name}
======================================================================== Alan Turing.

